@import (css) url('https://fonts.googleapis.com/css?family=Baloo|Poiret+One|Raleway|Asap|Permanent+Marker|Stylish|Mandali|Comfortaa&display=swap');


.login-window {
  position: absolute;
  left: 20px;
  top: 70px;
}

label{
  float: left;
  clear: left;
  width: 120px;
  text-align: left;
}
input {
  display: inline-block;
  float: left;
}

.cart-items {
  width: 100%;
  margin-top: 30px;
  margin-left: 10px;
}

tr {
  height: 40px;
}

td {
  width: 30%;
}

.cart-modal-content {
  margin: 5% auto;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  background-image: linear-gradient(135deg, #fffafa, #eef3f5);
  -webkit-box-shadow: 7px 6px 8px -2px rgba(33,33,33,1);
  -moz-box-shadow: 7px 6px 8px -2px rgba(33,33,33,1);
  box-shadow: 7px 6px 8px -2px rgba(33,33,33,1);
  border-top: solid 3px #fffafa;
  border-bottom: solid 3px #eef3f5;
}