@import (css) url('https://fonts.googleapis.com/css?family=Baloo|Poiret+One|Raleway|Asap|Permanent+Marker|Stylish|Mandali|Comfortaa|Exo&display=swap');

.price-tag {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #ffafb8;
  border-radius: 30px;
  opacity: 0.6;
  display: block;
}

.transparent {
  position: relative;
  opacity: 0.4;
  left: 18px;
}

.price-number {
  position: absolute;
  color: #ffeaed;
  z-index: 1;
  font-size: 23px;
  font-family: 'Permanent Marker';
  display: block;
  margin: 5px 0 0 13px;
}

.menu-point {
  width: 60%;
  margin: auto;
  padding: 5px;
  //border-left: solid 3px #e8e8e8;
  //border-right: solid 3px #e8e8e8;
}

.menu-header {
  font-family: 'Permanent Marker';
  //font-weight: 800;
  text-align: left;
  padding-left: 7px;
  margin-bottom: 15px;
  //border-radius: 5px;
  height: 30px;
  font-size: 26px;
  //position: absolute;
  //display: inline-block;
  //vertical-align: middle;
  //line-height: 200px;
}

.menu-items {
  display: flex;
}