@import (css) url('https://fonts.googleapis.com/css?family=Baloo|Poiret+One|Raleway|Asap|Permanent+Marker|Stylish|Mandali|Comfortaa&display=swap');


.item {
  width: 33%;
  border-top: solid 5px #e8e8e8;
  border-bottom: solid 5px #e8e8e8;
  margin: 5px;
  border-radius: 5px;
  background-image: linear-gradient(135deg, white, #f9f9f9);
}

.image-container {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
}

.image {
  margin-top: 2px;
  width: 100%;
  height: 98%;
  border-radius: 2px;
  object-fit: cover;

}

.item-heading {
  text-align: left;
  margin: 0 10px 5px 10px;
  font-family: 'Permanent Marker';
  color: #4e4e4e;
  font-size: 20px;
}

.item-desc {
  text-align: left;
  margin: 10px;
  font-family: 'Comfortaa';
  font-size: 12px;
  color: #959595;
}

.item-price {
  text-align: left;
  margin: 20px 0 20px 10px;
  font-family: 'Comfortaa';
  font-size: 18px;
  color: #d92b54;
}