@import (css) url('https://fonts.googleapis.com/css?family=Baloo|Poiret+One|Raleway|Asap|Permanent+Marker|Stylish|Mandali|Comfortaa&display=swap');

.modal-content {
  @media (max-width: 480px) {
    width: 100vw;
    margin: 25vh 0;
    height: 20vh;
  }
  margin: 15vw auto;
  width: 40vw;
  height: 17vw;
  background-color: white;
}

.register-header {
  float: left;
  font-family: 'Permanent Marker';
  font-size: 20px;
  margin: 10px 0 0 15px;
  color: #758aa1;
}
