@import (css) url('https://fonts.googleapis.com/css?family=Baloo|Poiret+One|Raleway|Asap|Permanent+Marker|Stylish|Mandali|Comfortaa&display=swap');


.register-window {
  position: absolute;
  right: 30px;
  top: 50px;
}

label{
  display: inline-block;
  float: left;
  clear: left;
  width: 250px;
  text-align: right;
}
input {
  display: inline-block;
  float: left;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 15%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 3px solid #6594e8;
  width: 40%;
  height: 30%;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

.close:hover,
.close:focus {
  color: #373737;
  text-decoration: none;
  cursor: pointer;
}

.input-style {
  height: 35px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #cecece;
  padding-left: 7px;
  font-size: 14px;
}

.register-form {
  margin: 10% auto;
  width: 50%;
  height: 100px;
}

.register-button {
  width: 90%;
  height: 40px;
  background-color: #c5ddff;
  border: none;
  color: #6594E8;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Permanent Marker';
}

.register-button:hover {
  background-color: #6594E8;
  //border: 3px solid #6594E8;
  color: #c5ddff;
}
