@import (css) url('https://fonts.googleapis.com/css?family=Baloo|Poiret+One|Raleway|Asap|Permanent+Marker|Stylish|Mandali|Comfortaa&display=swap');


.login-window {
  position: absolute;
  left: 20px;
  top: 70px;
}

label{
  display: inline-block;
  float: left;
  clear: left;
  width: 120px;
  text-align: left;
}
input {
  display: inline-block;
  float: left;
}

/* Modal Content */
.modal-content {
  //background-color: #fefefe;
  margin: auto;
  //border: 3px solid #8e455b;
  width: 40%;
  height: 31%;
  border-radius: 10px;
  background-image: linear-gradient(135deg, #fffafa, #eef3f5);
  -webkit-box-shadow: 7px 6px 8px -2px rgba(33,33,33,1);
  -moz-box-shadow: 7px 6px 8px -2px rgba(33,33,33,1);
  box-shadow: 7px 6px 8px -2px rgba(33,33,33,1);
  border-top: solid 3px #fffafa;
  border-bottom: solid 3px #eef3f5;
}

.login-header {
  float: left;
  font-family: 'Permanent Marker';
  font-size: 20px;
  margin: 10px 0 0 15px;
  color: #758aa1;
}