@import (css) url('https://fonts.googleapis.com/css?family=Baloo|Poiret+One|Raleway|Asap|Permanent+Marker|Stylish|Mandali|Comfortaa&display=swap');


@screen-se:     320px;
@screen-xs:     480px;
@screen-xs-min: @screen-xs;
@screen-sm:     768px;
@screen-sm-min: @screen-sm;
@screen-md:     992px;
@screen-md-min: @screen-md;
@screen-lg:     1200px;
@screen-lg-min: @screen-lg;
@screen-xl:     1600px;
@screen-xl-min: @screen-xl;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);


body {
  text-align: center;
}

img {
  max-width:100%;
  height:auto;
}

.logo {
  @media (min-width: @screen-xs) {
    margin: auto;
    width: 400px;
  }
}

.button {
  display: flex;
  overflow: hidden;

  width: 150px;
  height: 30px;
  margin: 0px auto 40px auto;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;

  color: #fff;
  border: 0 none;
  border-radius: 4px;

  font-family: 'Baloo', cursive;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;

  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  box-shadow: 2px 5px 10px var(--color-smoke);

  &:hover {
    transition: all 150ms linear;

    opacity: .85;
  }

  &:active {
    transition: all 150ms linear;
    opacity: .75;
  }

  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.button.regular {
  border-radius: 25px;
  padding: 1rem;
  font-family: 'Permanent Marker';
  padding: .5rem 3rem;
  color: #505A66;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 2px transparent;
  background-image: linear-gradient(#505A66, #505A66), linear-gradient(101deg, #fabd5a, #d92b54);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;

  &:hover {
    border-radius: 30px;
    padding: 1rem;
    font-family: 'Permanent Marker';
    padding: .5rem 3rem;
    color: #fffbe2;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 2px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #fabd5a, #d92b54);
    background-origin: border-box;
    background-clip: content-box, border-box;
    opacity: 1;

  }

  &:active {
    //background-image: linear-gradient(#505A66, #505A66), linear-gradient(101deg, #fabd5a, #d92b54);
    opacity: 1;
    border: solid 3px #e8e8e8;
  }
}

.main-hidden {
  visibility: hidden;
}

.link {
  cursor: pointer;
  font-family: 'Baloo';
  color: #a8a8a8;
  position: absolute;
  top: 20px;
  right: 30px;
}